{
    "rewrites": [
        { "source": "/en/(.*)", "destination": "/api/en-us/index" },
        { "source": "/fa/(.*)", "destination": "/api/fa-ir/index" }
    ],
    "redirects": [
        { "source": "/", "destination": "/fa" }
    ]
}